<!DOCTYPE html>
<html>
    <head>
        <title>forgotpassword</title>
        <link href="bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="StyleSheet"/>
        <link href="forgotpassword.css" rel="StyleSheet" />
        <script src="bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
        <script src="bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/js/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="fpvalid.js"></script>
        <style>

              
body{
    background-image: url(images/img12.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.form{
    margin-left: 500px;
    margin-right: 500px;
    border: solid black 1px;
    border-radius: 10px;
    box-shadow: 5px 5px 2px rgb(63, 52, 52);
    background-color: rgb(0,0,0,0.5);
    color: white;
    
}
.tit{
    text-align: left;
    vertical-align: middle;
    height:100px ; 
    font-size: xx-large;
    line-height: 100px;
}
.title{
    background-color: black;
    color: whitesmoke;
}
.log{  
    float: left;
    padding: 10px;
}
.row{
    padding-top: 50px;
}
        </style>
    </head>
    <body>
        <script>
            function validate(){
            var em=document.getElementById('email').value;
            var e=/^[a-zA-Z0-9.-_]{6,20}[@][a-z]{3,15}[.][a-z]{2,6}$/;
            if(em=='')
                {
                 swal('Please enter the Email');
                 return false;
                 }
            else{
                 if(e.test(em)){
                     swal('Reset Password Link has been sent to Your Email!')
                     }
                else{
                    swal('Please enter the valid Email.... ');
                    return false;
                     }
                 }
                }
        </script>
                    <br><br><center><h1>Home Tutorial Point</h1> </center>
                    <form action="" method="POST"  class="form" >
                        <h3 style="text-align: center;">Forgot Password?</h3>
                        <div class="form-group" >
                           <center> <label for="Email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Valid Email" required /> 
                        </div>
                        <br>
                    </center>
                        <center><button type="button" class="btn btn-primary" id="btn" style="width: 10%;" onclick="validate()" >Submit</button></center>
                     
                      <center> <p>Back to <a href="loginstu.html"><b>Login</b></a></p></center> 
                    </form>
               
    </body>
</html>